{
  "manifest_version": "0.2",
  "name": "adsb-mcp-server",
  "version": "0.5.0",
  "description": "MCP Server for ADS-B feeder data - Exposes aircraft tracking data and statistics",
  "author": {
    "name": "ADS-B MCP Server contributors"
  },
  "server": {
    "type": "node",
    "entry_point": "dist/src/readsb_mcp_server.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/src/readsb_mcp_server.js",
        "--base-url",
        "${user_config.adsb_feeder_url}"
      ],
      "env": {}
    }
  },
  "user_config": {
    "adsb_feeder_url": {
      "type": "string",
      "title": "ADS-B Feeder URL",
      "description": "The URL of the ADS-B feeder, including the port, e.g. http://adsb-feeder.local:8080",
      "required": true
    }
  },
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/dirkhh/adsb-mcp-server",
  "repository": {
    "type": "git",
    "url": "https://github.com/dirkhh/adsb-mcp-server.git"
  },
  "keywords": [
    "adsb",
    "mcp",
    "readsb",
    "ultrafeeder",
    "aircraft",
    "tracking"
  ]
}
