{
  "name": "adsb-mcp-server",
  "version": "0.6.4",
  "description": "MCP Server for ADS-B feeder data - Exposes aircraft tracking data and statistics",
  "main": "dist/src/readsb_mcp_server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/readsb_mcp_server.ts",
    "start": "node dist/src/readsb_mcp_server.js",
    "test": "tsx test/test_remote_connection.ts",
    "lint": "eslint src test --ext .ts",
    "format": "prettier --write src test",
    "type-check": "tsc --noEmit",
    "prebuild": "npm run sync-manifest",
    "preversion": "echo 'Version bump will be handled by custom script'",
    "postversion": "echo 'Version bump complete'",
    "sync-manifest": "node scripts/sync_manifest_version.js",
    "version": "node scripts/version.js",
    "version:patch": "node scripts/version.js patch",
    "version:minor": "node scripts/version.js minor",
    "version:major": "node scripts/version.js major",
    "release": "standard-version",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major"
  },
  "keywords": [
    "adsb",
    "mcp",
    "readsb",
    "ultrafeeder",
    "aircraft",
    "tracking",
    "typescript",
    "nodejs"
  ],
  "author": {
    "name": "ADS-B MCP Server contributors"
  },
  "license": "GPL-3.0-only",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^8.44.1",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "standard-version": "^9.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dirkhh/adsb-mcp-server.git"
  },
  "homepage": "https://github.com/dirkhh/adsb-mcp-server"
}
